import java.util.*;

class FrequencyOfK
{  
  public int array[]; // Non static array hold input array
  HashMap<Integer,Integer> hm; // Hashmap which holds the different elementsin the array
  public FrequencyOfK(String st[] )
  {
    array = new int[st.length];
    int i =0;
    while(i<st.length)
    {
      array[i] = Integer.parseInt(st[i]);
      i++;
    }
    
    hm = new HashMap<Integer,Integer>();
    for(i =0;i<array.length;i++)
    {
      if(hm.get(array[i])==null)
      {
        hm.put(array[i],1);
      }
      else
      {
        hm.put(array[i],hm.get(array[i])+1);
      }
    }   
  }
  
  public Integer findFrequency(int k)
  {
    return hm.getOrDefault(k,0); // if gicen k is present, return it else return 0
  }
  
  public static void main(String args[])
  {  
    Scanner sc = new Scanner(System.in);
    int testcases = Integer.parseInt(sc.nextLine());
    while(testcases > 0)
    {

      FrequencyOfK ob = new FrequencyOfK((sc.nextLine()).split(" "));
      System.out.println(""+Arrays.toString(ob.array)+"  "+ ob.hm);
      
      System.out.println(ob.findFrequency(Integer.parseInt(sc.nextLine())));

      
    }
  }
}



/*
Input 

5
1 2 2 3 4 5
1
2 6 5 8 6 3 1 3 5 3 3 41 1 3 1 5
5
2 65 5 4 44 44 52
44
5 6 5 7 856 2 6 76 2 41 6
0
9 894 1 32 1 4 3 1 2
9

 Output
[1, 2, 2, 3, 4, 5]  
{1=1, 2=2, 3=1, 4=1, 5=1}
1
[2, 6, 5, 8, 6, 3, 1, 3, 5, 3, 3, 41, 1, 3, 1, 5]  
{1=3, 2=1, 3=5, 5=3, 6=2, 8=1, 41=1}
3
[2, 65, 5, 4, 44, 44, 52]  
{65=1, 2=1, 4=1, 52=1, 5=1, 44=2}
2
[5, 6, 5, 7, 856, 2, 6, 76, 2, 41, 6]  
{2=2, 5=2, 6=3, 7=1, 856=1, 41=1, 76=1}
0
[9, 894, 1, 32, 1, 4, 3, 1, 2]  
{32=1, 1=3, 2=1, 3=1, 4=1, 9=1, 894=1}
1
>>>
*/



